<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./layui/css/layui.css" media="all">
    <style>
      .layui-form-item{
        padding: 0 15px;
      }
      .layui-field-title{
          margin: 10px 5px;
      }
      .content{
          padding: 0 15px;
          font-size: 14px;
          color:#333;
          text-indent: 28px;
          line-height: 25px;
      }
      .body-p .content:not(:nth-last-child()){
        border-bottom: 10px solid #f2f2f2;
      }
      .submit_btn{
          padding: 10px;
      }
      .submit_btn>input,.submit_btn>label{
          vertical-align: middle;
      }
      .footer-btn{
          width: 100%;
          height: 40px;
          font-size: 12px;
          text-align: center;
          position: fixed;
          bottom: 0;
          left: 0;
          border-top: 1px solid #f2f2f2;
          background-color: #fff
      }
      .footer-btn .f-left{
          width: 50%;
          height: 40px;
          line-height: 20px;
          float: left;
      }
      .footer-btn .f-left h3{
          font-size: 11px;
          color: #999;
      }
      .footer-btn .f-left h3 i{
          font-size: 13px;
          color: red;
          font-style: normal;
      }
      .footer-btn .f-right{
        width: 50%;
        height: 40px;
        line-height: 40px;
        float: left;
        font-size: 14px;
        background-color: #009688;
        color: #fff;
      }
    </style>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<div class="body-p">
        <legend class="layui-field-title" style="margin-top: 10px;">产品信息</legend>
        <hr class="layui-bg-blue">
        <div class="content">
            <p>一。本保险产品由众安在线财产保险股份有限公司承保，本保险产品由众安在线财产保险股份有限公司承保，</p>
            <p>二。本保险产品由众安在线财产保险股份有限公司承保，</p>
        </div>
        <legend class="layui-field-title" style="margin-top: 10px;">适应群体</legend>
        <hr class="layui-bg-blue">
        <div class="content">
            <p>一。本保险产品由众安在线财产保险股份有限公司承保，本保险产品由众安在线财产保险股份有限公司承保，</p>
            <p>二。本保险产品由众安在线财产保险股份有限公司承保，</p>
        </div>
        <legend class="layui-field-title" style="margin-top: 10px;">特别提醒</legend>
        <hr class="layui-bg-blue">
        <div class="content">
            <p>一。本保险产品由众安在线财产保险股份有限公司承保，本保险产品由众安在线财产保险股份有限公司承保，</p>
            <p>二。本保险产品由众安在线财产保险股份有限公司承保，</p>
        </div>
        <div class="submit_btn" style="margin-bottom: 40px;background-color: #f2f2f2;color: #666;font-size: 11px">
            <input type="checkbox">
            <label for="0">我已阅读和理解上述保险协议</label>
        </div>
        
        <div class="footer-btn">
            <div class="f-left">
                <h3><i>￥20</i>起</h3>
                <h3>费率：0.015%</h3>
            </div>
            <div class="f-right">
                立即投保
            </div> 
        </div>
</div>


<script src="./layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
  //Demo
  layui.use('form', function(){
    var form = layui.form;
    
    
  });
  </script>

</body>
</html>