@font-face {font-family: 'iconfont';
  src: url('iconfont/iconfont.eot');
  src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont/iconfont.woff') format('woff'),
  url('iconfont/iconfont.ttf') format('truetype'),
  url('iconfont/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.main{background: #ebeef5;}
html, body{margin: 0;padding: 0;width: 100%;height: 100%;background:#ebeef5;overflow: hidden;}
.fade-enter-active, .fade-leave-active {transition:opacity 0.5s;}
.fade-enter, .fade-leave-to {opacity:0;}

.fade-enter-active, .fade-leave-active {transition:opacity 0.5s;}
.fade-enter, .fade-leave-to {opacity:0;}
// .slide-enter-active,.slide-leave-active {
//     transition:all .5s ease;
//     transform:translateY(0);
// }
// .slide-enter-to {
//     transform:translateY(100%);
// }
.slider .bodybg{
    transition:all .3s ease;
    transform:translateY(0%);
}
.hide .bodybg{
    transition:all .5s ease;
    transform:translateY(-100%);
}
@sprites: "/client/assets/images/sprites.png";
#logincontent{position: absolute;top:0;left:0;width: 100%;}
// loading动画
.loaders.loader {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 25%;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;    background: #ebeef5;
  margin: auto;
  z-index: 10000;
}
.pacman > div:first-of-type {
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-top: 25px solid #1890ff;
    border-left: 25px solid #1890ff;
    border-bottom: 25px solid #1890ff;
    border-radius: 25px;
    -webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
    animation: rotate_pacman_half_up 0.5s 0s infinite;
}
.pacman > div:nth-child(2) {
    -webkit-animation: pacman-balls 1s 0s infinite linear;
    animation: pacman-balls 1s 0s infinite linear;
}
.pacman > div:nth-child(2) {
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-top: 25px solid #1890ff;
    border-left: 25px solid #1890ff;
    border-bottom: 25px solid #1890ff;
    border-radius: 25px;
    -webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
    animation: rotate_pacman_half_down 0.5s 0s infinite;
    margin-top: -50px;
}
.pacman > div:nth-child(3) {
    -webkit-animation: pacman-balls 1s 0.33s infinite linear;
    animation: pacman-balls 1s 0.33s infinite linear;
}
.pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5), .pacman > div:nth-child(6) {
    background-color: #1890ff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    width: 10px;
    height: 10px;
    position: absolute;
    -webkit-transform: translate(0, -6.25px);
    -ms-transform: translate(0, -6.25px);
    transform: translate(0, -6.25px);
    top: 25px;
    left: 100px;
}
.pacman > div:nth-child(4) {
    -webkit-animation: pacman-balls 1s 0.66s infinite linear;
    animation: pacman-balls 1s 0.66s infinite linear;
}
.pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5), .pacman > div:nth-child(6) {
    background-color: #1890ff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    width: 10px;
    height: 10px;
    position: absolute;
    -webkit-transform: translate(0, -6.25px);
    -ms-transform: translate(0, -6.25px);
    transform: translate(0, -6.25px);
    top: 25px;
    left: 100px;
}
.pacman > div:nth-child(5) {
    -webkit-animation: pacman-balls 1s 0.99s infinite linear;
    animation: pacman-balls 1s 0.99s infinite linear;
}
.pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5), .pacman > div:nth-child(6) {
    background-color: #1890ff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    width: 10px;
    height: 10px;
    position: absolute;
    -webkit-transform: translate(0, -6.25px);
    -ms-transform: translate(0, -6.25px);
    transform: translate(0, -6.25px);
    top: 25px;
    left: 100px;
}
.pacman{position: relative;}

@-webkit-keyframes pacman-balls {
  75% {
    opacity: 0.7; }

  100% {
    -webkit-transform: translate(-100px, -6.25px);
            transform: translate(-100px, -6.25px); } }

@keyframes pacman-balls {
  75% {
    opacity: 0.7; }

  100% {
    -webkit-transform: translate(-100px, -6.25px);
            transform: translate(-100px, -6.25px); } }
            
@-webkit-keyframes rotate_pacman_half_up {
  0% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg); }

  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); }

  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg); } }

@keyframes rotate_pacman_half_up {
  0% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg); }

  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); }

  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg); } }

@-webkit-keyframes rotate_pacman_half_down {
  0% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); }

  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); } }

@keyframes rotate_pacman_half_down {
  0% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); }

  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); } }

body{background:#fff}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,pre,
form, fieldset, legend, button, input, textarea,
th, td{margin: 0;padding: 0;}
img, input, select {vertical-align: middle;}
body,button, input, select, textarea,p,span {font: 14px/1.5 tahoma, arial, Microsoft Yahei, sans-serif;color:#303133;}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; } 
code, kbd, pre, samp { font-family: courier new, courier, monospace; } 
small { font-size: 14px; } 
ul, ol { list-style: none; }
i{ font-style:normal}
a { text-decoration: none; }
a:hover { text-decoration: none; }
sup { vertical-align: text-top; } 
sub { vertical-align: text-bottom; }
legend { color: #000; } 
fieldset, img { border: 0; } 
button, input, select, textarea { font-size: 100%; }
input, select{vertical-align: middle;}
table { border-collapse: collapse; border-spacing: 0; }
.mt10{margin-top: 10px;}
.mt20{margin-top: 20px;}
.mt12{margin-top: 12px;}
.mt15{margin-top: 15px;}
.mb10{ margin-bottom:10px}
.ml10{ margin-left:10px}
.mr10{ margin-right:10px}
.rel{position: relative;}
.w1030{margin:0 auto;width:1030px;height: 100%;  display:block}
.fl-l{float:left;}
.fl{float:left;}
.fr{float:right;}
.main{width: 100%;height: 100%; overflow:hidden; display:block;}
.container{width:100%;max-width:1200px;margin:0 auto;height: 100%; overflow:hidden; display:block; }
.clearfix:after{content: "." ; display: block ;height: 0 ;clear: both ;visibility: hidden ;}
input{display: inline-block;border:none;}
.block {display: block;overflow: hidden;}
.flex{display: flex;width: 100%;}
.editcps{flex: 1;position: relative;}
.bodybg{background: #fff;}
.scrollmask{width:100%;height:100%;}
.scrollstyle{
  &::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
    background-color:#f8f8f8;
  }
  // &::-webkit-scrollbar {//滚动条的宽度
  //   width:.5px;height:9px;
  // }
  &::-webkit-scrollbar-thumb {//滚动条的设置
    background-color:#1890ff;background-clip:padding-box;min-height:28px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color:#bbb;
  }
}
.scrollwidth1{
  &::-webkit-scrollbar {//滚动条的宽度
    height:1px;width:0px;
  }
}
.templatescrollstyle{
    &::-webkit-scrollbar {//滚动条的宽度
        width:3px;height:9px;
      }
  }
  .flex-wrap{
    flex-flow: row wrap;
  }
  .el-color-dropdown__link-btn{
    padding:0;height:25px;border:1px solid #dcdcdc;padding:0 15px;background: none;    margin-right: 5px;
  }
  #triangle {
    height: 0;
    width: 0;
    border-right: 50px solid transparent;
    border-bottom: 50px solid #606266;
    border-left: 50px solid transparent;
}
.ui-resizable-ne {
    cursor: ne-resize;
    width: 5px;
    height: 5px;
    right: -2px;
    top: -2px;
}
// .el-button{display: none !important;}
.ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    display: block;
    -ms-touch-action: none;
    touch-action: none;
    width: 5px;
    height: 5px;border-radius: 100%;
    background-color: #ffffff;
    border: 1px solid #1890ff;   
}
.ui-resizable-n {
    cursor: n-resize;
    left: 0;
    right: 0;
    top: -4px;
    margin: auto;
    display: none !important;
}
.ui-resizable-s {
    cursor: s-resize;
    bottom: -4px;
    left: 0;
    right: 0;
    margin: auto;z-index: 1000;
    // display: none !important;
}
li .ui-resizable-s{display: block !important;}
li a .ui-resizable-s{display: none !important;}
li.addtonglan .ui-resizable-s{display: none !important;}
li.articlebg .ui-resizable-s{display: none !important;}
li.articlebg{background:#e4e7ed !important;}
.ui-resizable-e {
    cursor: e-resize;
    right: -4px;
    top: 0;
    bottom: 0;
    display: none !important;
    margin: auto;
}
.ui-resizable-w {
    cursor: w-resize;
    left: -4px;
    top: 0;
    bottom: 0;
    display: none !important;
    margin: auto;
}
.ui-resizable-ne {
    cursor: ne-resize;
    right: -2px;
    top: -2px;
    display: none !important;
}
.ui-resizable-sw {
    cursor: sw-resize;
    left: -2px;
    bottom: -2px;
    display: none !important;
}
.ui-resizable-se {
    cursor: se-resize;
    right: -2px;
    bottom: -2px;
    display: none !important;
}
.ui-resizable-nw {
    cursor: nw-resize;
    left: -2px;
    display: none !important;
    top: -2px;
}
.el-input__inner{padding:0 5px !important;}
a.activebtn .ui-resizable-handle{display: block !important;}

// 组件样式
.btncps,.controlcps,.piccps,.textcps,.containercps,.bgcps,.titlecps,.TopNavcps,
.BottomNavcps,.videocps,.mapcps,.msgcps,.searchcps,.cubecps,.swipercps,.articlecps,.shopcps{width:100%;overflow: hidden;
    &.style_select{height: 100%;    z-index: 1000;overflow-y: auto;
        width:100%;max-width:400px;transform:translateX(100%);    transition: all .3s ease 0s; background: #fff;position: absolute;top: 0px;right: 0;
        &::-webkit-scrollbar {//滚动条的宽度
          width:3px;height:9px;
        }
      }
    .selectbtn{width:100%;min-width: 400px;
      p{line-height: 20px;
      font-size: 14px;
      padding-left: 20px;
      margin-top: 15px;}
    }
    .slidersel{width:310px;height:30px;float:right;position:relative;top: -3px;}
    .el-slider__input{width:100px;    margin-right: 30px;
      .el-input-number__increase{ line-height: 30px;top: 2px;  padding: 0 !important;}
      .el-input-number__decrease{line-height: 30px; top: 2px;padding: 0 !important;}
    }
    .btnlink .el-select.el-select--small{width:120px;}
    .setbtnbg{color:#1890ff;font-size: 12px;cursor: pointer;line-height: 30px;padding-left:10px;}
    .input1{width: 70%;}
    .widthinput{width:70px;}
    .heightinput{width:70px;}
    .el-select.el-select--small{width:95px;}
    .btn{width:20px;height:30px;cursor:pointer;display:block;float:left;margin-top: 28px;transition: all 0.3s ease;margin: 28px 10px;
      &.prevpage{background:url('@{sprites}') no-repeat;background-position:-612px -95px;
        &:hover{background-position:-646px -95px}
      }
      &.nextpage{background:url('@{sprites}') no-repeat;background-position:-709px -94px;
        &:hover{background-position:-675px -94px;}
      }
    }
    .selbtn{width:80%;float: left;overflow: hidden;
      ul{width:650px;height:66px;margin:10px auto;transition: all .3s ease 0s;transform: translate3d(0,0,0);
        &.nextpage{transform: translate3d(-326px,0,0);}
      }
      li{float: left;width:140px;cursor:pointer;height: 100%;border:1px solid #dcdfe6;margin:0 10px;
        a{display:block;text-align:center;width:100px;border:1px solid #d8dce6;height: 30px;line-height:30px;margin:18px auto;background:#fff;font-size: 14px;color:#fff;border-radius: 4px;
          &.btn1{background: #c0c4cc;border:1px solid #c0c4cc;}
          &.btn2{background: #fff;color:#d8dce6;}
          &.btn3{background: #c0c4cc;border:1px solid #c0c4cc;border-radius:20px;}
          &.btn4{background: #fff;border-radius:20px;color:#d8dce6; }
        }
        &.active{border:1px solid #1890ff;}
      }
    }
    ul.btnchangestyle{width:100%;margin-top: 10px;
      li{margin:0px 0 20px;width:100%;height:30px;padding-left:25px;box-sizing:border-box;
        a{line-height: 30px;padding:0 15px 0 0px;}
      }
    }
    .stylename{width:100%;border-bottom:1px solid #eceef2;height:40px;line-height: 40px;color:#333;font-size: 14px;background: #fff;text-align: center;}
    .colorspan{
      width: 140px;
      height: 30px;
      border: 1px solid #eceef2;
      border-left: none;margin-left:-2px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: inline-block;
      text-align: center;float:right;
      line-height: 29px;position: relative;
      color: #333;
      font-size: 12px;
    }
    // .el-color-picker{top:13px;}
    .el-color-picker--small .el-color-picker__trigger{height:30px;width:30px;}
    ul.btnchangestyle li span.el-color-picker__icon{padding:0;}
  }
  .pdr0{padding-right:0px !important;}
  .el-color-picker__color{border:none !important;}
  .ishome{cursor: not-allowed !important;opacity:.5;}

// 留言组件
.msg1{width:100%;background:#fff;padding:0 10px 10px;box-sizing: border-box;transition:all 0.3s ease;
  nav{width:100%;
    p{width:100%;position: relative;transition:all 0.3s ease;
      span{color:#4d4d4d;display:block;float:left;font-size: 14px;line-height: 40px;width:50px;transition:all 0.3s ease;
        text-align: left !important;}
      .el-input--small input{height:40px;transition:all 0.3s ease;;}
      &.textareacon{margin-bottom:10px;transition:all 0.3s ease;}
      .el-textarea.el-input--small{box-sizing: border-box;width:100% !important;transition:all 0.3s ease;
        textarea{min-height: 60px !important;padding:5px !important;}        
      }     
    }
    .sub{transition:all 0.3s ease;width: 100%;padding: 0; margin: 10px 0;color: #fff;span{color:#fff;}}
  }
  &.msg2 {
    p{margin:10px 0;
      span{width:10%;text-align: left !important;}
      .el-input--small{float:right;width:88%;}
      &.textareacon{margin-bottom: 10px;}
      .el-textarea.el-input--small{box-sizing: border-box;float:right;width:88% !important;
        textarea{min-height: 60px !important;padding:5px !important;}
      }      
    }
    .sub{width:88%;float:right; margin:0px 0 0px;}
  }
  &.msg3{ 
    p {margin:0px 0 10px;
      span{width:10%;position: relative;z-index: 10;left:10px;text-align: left !important;}
      .el-input--small{float:right;width:100%;position: absolute;left:0;top:0;z-index: 0;
        input{padding-left:50px !important;box-sizing: border-box;width:100%;}
      }
      &.textareacon{margin-bottom:30px;
        .el-textarea.el-input--small{
          box-sizing: border-box;width:100% !important;float:right;
          textarea{line-height: 30px;min-height: 60px !important;padding:5px 0 5px 50px !important}
        }
      }
    }
    .sub{width:100%; margin:0px 0 0px;}    
  }
}

// 搜索组件
.search{width:100%;text-align: center;position: relative;border-radius: 20px;padding:0px 0;cursor: move;
  .searchinput{width:95%;height:100%;border:none;margin:0 auto;background: none;position: absolute;left:0;right:0;margin:auto;top:0;
    input{background: none !important;text-indent:20px;border:none;height:100% !important;position: absolute;top:0;left:0;color: inherit;
      &::-moz-placeholder { color: inherit; }
      &::-webkit-input-placeholder { color: inherit; }
      &:-ms-input-placeholder { color: inherit; }
    }
  }
  .search_ico{position: absolute;top:0px;left:15px;width:16px;height:16px;bottom:0;margin:auto;cursor: pointer;line-height: 17px;
  }
  &.search2{border-radius: 0 !important;}
  &.search3{border-radius: 20px;
    input{text-align: center;text-indent: 20px;margin:auto;width:100%;}
    .search_ico{display:none;position: absolute;top:0;left:-40px;right:0;margin:auto;}
  }
}
.flex-wrap{display: flex !important;flex-wrap:wrap;}
// 魔方导航
.cubecontent{display: flex !important;width: 100%;flex-wrap:wrap;border:1px solid #ccc;box-sizing:border-box;padding:5px 0;
  .cubeimg{cursor: pointer;border: 1px dashed #fff;padding:5px 0;box-sizing:border-box;transition:all 0.2s ease;
    img{display: block;margin:0 auto 5px;width:50px;height:50px;}
    span{line-height: 20px;height:20px;overflow:hidden;display:block;text-overflow:ellipsis;
      white-space: nowrap;color:#4d4d4d;font-size: 12px;text-align: center;display: block;}
    &:hover,&.active {border: 1px dashed #1890ff;}
  }
  &:hover,&.active {border: 1px dashed #1890ff;}
}
.sort1 .cubeimg{width:23%;margin: 5px 1% 0px;}
.sort2 .cubeimg{width:31.3333%;margin: 5px 1% 0px;}
.sort3 .cubeimg{width:18%;margin: 5px 1% 0px;}

// 轮播多图
.swipercontent{width:100%;background: #e4e7ed; padding: 5px 0;
  .swiper-pagination{width:100%;height:20px;}
  .swiper-container{width:100%;height:100%;   
    // .swiper-wrapper{background: #e4e7ed;}
    .swiper-slide{overflow: hidden;}
  }
  img{width:100%;height:100%;display: block;}
  .move{position: absolute;top:0;left:0;width:30px;height:30px;line-height: 30px;z-index: 100;text-align: center;color:#fff;font-size: 12px;background:rgba(0,0,0,.3);display: none;cursor: move;}
  // .swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
  //   width:100%;position:absolute;bottom:0;left:0;height:20px;z-index: 100;
  // }
  &:hover .move{display: block;}
}

.swiper1{height:200px;
  .swiper-slide{width:100%;height:100% !important;    
    img{width:100%;height:100%;display: block;}
    span{position: absolute;height:36px;line-height:36px;bottom:0;left:0;color:#fff;font-size: 12px;background: rgba(0,0,0,.3);width:100%;text-indent: 20px;text-align: left;}
  }
}
.swiper2{padding:5px 0;height:175px  !important;overflow: hidden;
  .swiper-slide{background:#fff;padding:10px;box-sizing:border-box;height:155px !important;width:150px;margin: 10px 0 10px 0px;
    span{width:100%;text-align: center;display: block;color:#333;font-size: 12px;}
    img{background:#e4e7ed;display: block;height:110px;width:100%;margin-bottom: 7px;}
  }
}
.swiper3{
  width:100%;
  .widthp{width:100%;display: flex;flex-wrap:wrap;padding:5px 0;background: #e4e7ed; justify-content:center;position: relative;z-index: 10;
    .sonp{width:48%;background: rgb(5, 3, 3);box-sizing: border-box;margin:0 auto 10px;
      .li{padding:10px 10px 10px 10px;box-sizing: border-box;background:#fff;
        img{height:180px;background:#e4e7ed;margin-bottom: 7px;}
        span{width:100%;text-align: center;display: block;color:#333;font-size: 12px;}
      }
    }
  }
}

// 文章列表组件
.article{    margin-bottom: 5px;}
.article1{overflow: hidden;
  width:100%;background:#e4e7ed;position: relative;padding:0px 0px;box-sizing:border-box;
  .cont{background: #fff;padding:5px;width: 100%;box-sizing:border-box;height:100px;overflow: hidden;margin: 0px auto;}
  p,.title{overflow: hidden;text-overflow:ellipsis;white-space: nowrap;width:70%;line-height: 30px;}
  .articleimg{float:right;width:80px;height:80px;
    background: #e4e7ed;
    position: absolute;
    top: 15px;
    right: 20px;
    img{width: 60px;height: 55px;display: block;margin: 13px auto;}
  }
  span.date{color: #b3b3bb;display: block;line-height: 30px;}
}
.article2{overflow: hidden;
  .swiper-slide{width:250px !important;height:231px;overflow: hidden;}
  width:100%;position: relative;padding:0px;box-sizing:border-box;background:#f4f4f4;
  .cont{background: #fff;padding:5px;width: 100%;box-sizing:border-box;overflow: hidden;margin: 0px auto;}
  p,.title{overflow: hidden;text-overflow:ellipsis;white-space: nowrap;width:100%;line-height: 25px;}
  .articleimages{width:250px;height:150px;    padding: 10px 10px 0;
    box-sizing: border-box;
    background: #fff;
    position: relative;
    top: -70px;overflow: hidden;
    left: 0px;
    .articleimg{height:100%;}
    img{    width:100%;
      height: 100%;
      display: block;
      // position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;}
  }
  .articleco{width:100%;position: relative;top:155px;left:0;    height: 70px;background: #fff;}
  span.date{color: #b3b3bb;display: block;line-height: 30px;display: none;}
}
.article3{overflow: hidden;
  width:100%;background:#e4e7ed;position: relative;padding:0px;box-sizing:border-box;
  .cont{background: #fff;padding:5px;width: 100%;box-sizing:border-box;overflow: hidden;margin: 0px auto;}
  p,.title{overflow: hidden;text-overflow:ellipsis;white-space: nowrap;width:70%;line-height: 25px;}
  .articleimg{width:105px;border-radius: 3px;
    background: #e4e7ed;float:left;margin-left:10px;
    img{width: 60px;height: 55px;display: block;margin: 13px auto;}
  }
  .articleimages{width:100%;height:90px;background: #fff;}
  span.date{color: #b3b3bb;display: block;line-height: 30px;position: absolute;top:10px;right:20px;}
}
.article4{overflow: hidden;
  width:100%;background:#e4e7ed;position: relative;padding:0px;box-sizing:border-box;
  .cont{background: #fff;padding:5px;width: 100%;box-sizing:border-box;overflow: hidden;margin: 0px auto;}
  p,.title{overflow: hidden;text-overflow: -o-ellipsis-lastline;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;width:100%;line-height: 30px;}
  .articleimg{display: none;}
  span.date{color: #b3b3bb;display: block;line-height: 30px;position: absolute;top:10px;right:20px;}
}
.boxsizing{box-sizing: border-box;overflow: hidden;}
.arcicle_content{background: #f4f4f4;padding:5px 0;position: relative;z-index: 100;border:1px dashed #fff;
  &.activebtn{border:1px dashed #1890ff;}
}
.swiper-container2 .swiper-pagination-bullet{display: none;}

// 标题组件
.title1{
  text-align: center !important;
  span{display: none;}
}
.title2{
  text-align: left !important;text-indent: 20px;color:#1890ff;
  span{width:5px;height:100%;position: absolute;top:-1px;left:0;bottom:0;margin:auto;display: block;}
}
.title3{
  text-align: left !important;text-indent: 40px;
  span{width:20px;height:20px;position: absolute;top:0;left:10px;bottom:0;margin:auto;display: block;}
}
.title{position: relative;
  p{color:#909399;font-size: 12px;position: absolute;top:0;right:10px;bottom:0;margin:auto;height:18px;}
}
#contentmain{overflow-y: auto;}